html {
  margin: 0;
  padding: 0;
}
body {
  background-color: #344146;
  // background-color: #0C545C;
  color: white;
  margin: 35px 10% 0;
}
.header {
  h1 {
    font-family: 'Abel', sans-serif;
    font-size: 40px;
    color: white;
    text-align: center;
    border-bottom: 1px solid white;
  }
  i {
    color: #b71c1c;
  }
}
.content {
  p {
    line-height: 1.5em;
    font-size: 20px;
    word-spacing: 2px;
    font-family: 'Open Sans', sans-serif;
  }
}