html {
  margin: 0;
  padding: 0;
}
span {
  font-weight: bold;
}
body {
  background: #1a1c52; /* For browsers that do not support gradients */
  background: -webkit-linear-gradient(#1a1c52, #2c6dc7); /* For Safari 5.1 to 6.0 */
  background: linear-gradient(#1a1c52, #2c6dc7); /* Standard syntax */
  color: white;
  margin: 35px 10% 0;
}
.header {
  h1 {
    font-family: 'Abel', sans-serif;
    font-size: 40px;
    color: white;
    text-align: center;
    border-bottom: 1px solid white;
  }
  i {
    color: #b71c1c;
  }
}
.content {
  p {
    line-height: 1.5em;
    font-size: 20px;
    word-spacing: 2px;
    font-family: 'Open Sans', sans-serif;
  }
}
.key {
  text-decoration: none;
  display: inline-block;
  padding: 10px;
  background-color: #2C3E50;
  color: white;
  box-shadow: 0px 4px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
  cursor: pointer;
  position: relative;
  &:active {
    top: 4px;
    box-shadow: 0px 0px rgba(0, 0, 0, 0.2);
  }
}
.roseWrapper {
  width: 300px;
  height: 300px;
  margin: 20px auto;
}
.rose {
  height: 300px;
  width: auto;
}
::selection {
  background: #9e073d; /* WebKit/Blink Browsers */
}
::-moz-selection {
  background: #9e073d; /* Gecko Browsers */
}